(nodes
	("data" (param "inputCount") 0 1)
)
(gates
	(if (and suggest-buffers (> (param "outputWidth") 4))
		(cell "suggested-buffer" (node "data") (combine (req (each "inp"))))
		(connect (combine (req (each "inp"))) (node "data"))
	)
	(if (style-option "m-of-n-mapping")
		(encode (c-or m-of-n-mapping dual-rail-implicant-mapping) 
			(param "specification")
			(param "outputWidth")
			((node "data"))
			((req0 "out") (req1 "out"))
		)
		(gates
			(encode c-or (param "specification")
				(node "data")
				(node "data")
				(combine (req1 (each "out")))
			)
			(encode (c-or compl) (param "specification")
				(node "data")
				(node "data")
				(combine (req0 (each "out")))
			)
		)
	)
	(c-element
		(combine (ack (each "inp")))
		(node "data")
		(combine (dup (param "inputCount") (ack "out")))
	)
)
(connections
)
