(--
	The Balsa Asynchronous Hardware Synthesis System
	Copyright (C) 1995-2003 Department of Computer Science
	The University of Manchester, Oxford Road, Manchester, UK, M13 9PL
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

	`fileio.balsa'
	Simulation file input/output

	$Id: fileio.balsa,v 1.5 2003/10/02 21:09:46 bardslea Exp $
--)

type File is builtin

type FileMode is enumeration
	read, write,
	writeUnbuffered, -- unbuffered file writing
	writeLineBuffered -- flushes after each line
over 3 bits

-- FileOpen : open a file in the appropriate mode
function FileOpen (fileName : String; mode : FileMode) is builtin : File

-- FileReadLine : read upto an end of line and return a string without that trailing NL
function FileReadLine (file : File) is builtin : String

-- FileReadLine_withRetry : same as FileReadLine, but retries forever when it reaches end of file
function FileReadLine_withRetry (file : File) is builtin : String

-- FileWrite : write a string to a file, returns the file object
function FileWrite (file : File; string : String) is builtin : File

-- FileEOF : returns 1 if file is at the end of a file
function FileEOF (file : File) is builtin : bit

-- FileClose : close the file stream
function FileClose (file : File) is builtin : File
