(--
	The Balsa Asynchronous Hardware Synthesis System
	Copyright (C) 1995-2003 Department of Computer Science
	The University of Manchester, Oxford Road, Manchester, UK, M13 9PL
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

	`synthesis.balsa'
	Breeze intermediate component type decls. 

	$Id: synthesis.balsa,v 1.6 2003/08/17 01:33:26 bardslea Exp $
--)

-- UnaryFunc operation type
type UnaryOperator is enumeration	
	Negate, Invert
end

-- BinaryFunc operation type
type BinaryOperator is enumeration	
	Add, Subtract, ReverseSubtract, Equals, NotEquals,
	LessThan, GreaterThan, LessOrEquals,
	GreaterOrEquals, And, Or, Xor
end
