(defines
	(SEQstyle (assoc "SEQ" style-options))
	(SEQstyle (if SEQstyle (cdr SEQstyle) "ovlp"))
	(seq-chain-macro (lambda (index specification)
		`(gates
			(if (= (substring ,specification 0 1) "S") 
				(s-element
					(slice ,index 1 (node "sreq"))
					(slice (+ 1 ,index) 1 (node "sreq"))
					(req (bundle "activateOut" ,index))
					(ack (bundle "activateOut" ,index))
				)
				(cell "t-element"
					(slice ,index 1 (node "sreq"))
					(slice (+ 1 ,index) 1 (node "sreq"))
					(req (bundle "activateOut" ,index))
					(ack (bundle "activateOut" ,index))
				)
			)
			(if (/= (substring ,specification 1) "") 
				(macro seq-chain-macro (+ 1 ,index) (substring ,specification 1))
			)
		)
	))

)
(nodes
	("eactr" 1 0 1)
	("bn" 1 0 1)
	("btemp" 1 0 1)
	("binv" (- (param "outputCount") 2) 0 1)
	("sreq" (+ (param "outputCount") 1) 0 1)
)
(gates
	(case SEQstyle
		(("broad")
			(macro seq-chain-macro 0 (param "specification"))
			(connect (req "activate") (slice 0 1 (node "sreq")))
			(connect (slice (- (param "outputCount") 1) 1 (node "sreq"))
				(req (bundle "activateOut" (- (param "outputCount") 1)))
			)
			(connect (ack (bundle "activateOut" (- (param "outputCount") 1))) (ack "activate")) 
		)
		(("early")
			(cell "t-element"
				(slice 0 (param "outputCount") (node "sreq"))
				(slice 1 (param "outputCount") (node "sreq"))
				(combine (req (bundles "activateOut" 0 (param "outputCount") 1)))
				(combine (ack (bundles "activateOut" 0 (param "outputCount") 1)))
			)
			(connect (req "activate") (slice 0 1 (node "sreq")))
			(connect (slice (param "outputCount") 1 (node "sreq")) (ack "activate")) 
		)
		(else
			(case (param "outputCount")
				((2)
					(connect (ack (bundle "activateOut" (- (param "outputCount") 1))) (ack "activate"))
					(cell "t-element"
						(req "activate")
						(req (bundle "activateOut" 1))
						(req (bundle "activateOut" 0))
						(ack (bundle "activateOut" 0))
					)
				)
				(else
					(connect (ack (bundle "activateOut" (- (param "outputCount") 1))) (ack "activate"))
					(cell "t-element"
						(req "activate")
						(node "bn")
						(req (bundle "activateOut" 0))
						(req (bundle "activateOut" 1))
					)
					(inv (node "binv") (combine (req (bundles "activateOut" 2 (- (param "outputCount") 2)))))
					(cell "c-element2-rdown"
						(combine (req (bundles "activateOut" 1 (- (param "outputCount") 2))))
						(combine (ack (bundles "activateOut" 0 (- (param "outputCount") 2))))
						(node "binv")
					)
					(and (node "btemp") (node "bn") (req (bundle "activateOut" (- (param "outputCount") 1))))
					(or 
			    		(req (bundle "activateOut" (- (param "outputCount") 1)))
			    		(node "btemp")
			    		(ack (bundle "activateOut" (- (param "outputCount") 2)))
					)
				)
			)
		)
	)
)
