(primitive-part
    "Adapt"
    (parameters
        ("outputWidth" (named-type "cardinal"))
        ("inputWidth" (named-type "cardinal"))
        ("outputIsSigned" (named-type "boolean"))
        ("inputIsSigned" (named-type "boolean"))
    )
    (ports
        (port "out" passive output (numeric-type #f (param "outputWidth")))
        (port "inp" active input (numeric-type #f (param "inputWidth")))
    )
    (symbol
        (centre-string "Adapt")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/Adapt"))
        (style "dual_b" (include tech "common" "data-dual/Adapt"))
        (style "one_of_2_4" (include tech "common" "data-1of4/Adapt"))
        (style "four_e_e" (include tech "common" "data-single-broad/Adapt"))
    )
)
