(primitive-part
    "Call"
    (parameters
        ("inputCount" (named-type "cardinal"))
    )
    (ports
        (arrayed-sync-port "inp" passive 0 (param "inputCount"))
        (sync-port "out" active)
    )
    (symbol
        (centre-string ">|")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "ctrl-broad/Call"))
        (style "dual_b" (include tech "common" "ctrl-broad/Call"))
        (style "one_of_2_4" (include tech "common" "ctrl-broad/Call"))
        (style "four_e_e" (include tech "common" "ctrl-early/Call"))
    )
)
