(primitive-part
    "CallDemuxPush"
    (parameters
        ("width" (named-type "cardinal"))
        ("outputCount" (named-type "cardinal"))
    )
    (ports
        (port "inp" passive input (numeric-type #f (param "width")))
        (arrayed-port "out" active output (numeric-type #f (param "width")) 0 (param "outputCount"))
    )
    (symbol
        (centre-string "-< -> !")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/CallDemuxPush"))
        (style "dual_b" (include tech "common" "data-dual/CallDemuxPush"))
        (style "one_of_2_4" (include tech "common" "data-1of4/CallDemuxPush"))
        (style "four_e_e" (include tech "common" "data-single-early/CallDemuxPush"))
    )
)
