(primitive-part
    "HaltPush"
    (parameters
        ("width" (named-type "cardinal"))
    )
    (ports
        (port "inp" passive input (numeric-type #f (param "width")))
    )
    (symbol
        (centre-string "stop")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/HaltPush"))
        (style "dual_b" (include tech "common" "data-dual/HaltPush"))
        (style "one_of_2_4" (include tech "common" "data-1of4/HaltPush"))
        (style "four_e_e" (include tech "common" "data-single-broad/HaltPush"))
    )
)
