(primitive-part
    "Mask"
    (parameters
        ("outputWidth" (named-type "cardinal"))
        ("inputWidth" (named-type "cardinal"))
        ("mask" (numeric-type #f (param "inputWidth")))
    )
    (ports
        (port "out" passive output (numeric-type #f (param "outputWidth")))
        (port "inp" active input (numeric-type #f (param "inputWidth")))
    )
    (symbol
        (centre-string "F")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/Mask"))
        (style "dual_b" (include tech "common" "data-dual/Mask"))
        (style "one_of_2_4" (include tech "common" "data-1of4/Mask"))
        (style "four_e_e" (include tech "common" "data-single-broad/Mask"))
    )
)
