(primitive-part
    "NullAdapt"
    (parameters
        ("inputWidth" (named-type "cardinal"))
    )
    (ports
        (sync-port "out" active)
        (port "inp" passive input (numeric-type #f (param "inputWidth")))
    )
    (symbol
        (centre-string "A")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/NullAdapt"))
        (style "dual_b" (include tech "common" "data-dual/NullAdapt"))
        (style "one_of_2_4" (include tech "common" "data-1of4/NullAdapt"))
        (style "four_e_e" (include tech "common" "data-single-early/NullAdapt"))
    )
)
