(primitive-part
    "PassiveEagerFalseVariable"
    (parameters
        ("width" (named-type "cardinal"))
        ("readPortCount" (named-type "cardinal"))
				("specification" (string))
    )
    (ports
        (sync-port "trigger" passive)
        (port "write" passive input (numeric-type #f (param "width")))
        (sync-port "signal" active)
        (arrayed-port "read" passive output (variable-array-type (numeric-type #f (param "width")) 0 (param "readPortCount") (param "specification")) 0 (param "readPortCount"))
    )
    (symbol
        (centre-string "peFV")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/PassiveEagerFalseVariable"))
        (style "dual_b" (include tech "common" "data-dual/PassiveEagerFalseVariable"))
        (style "one_of_2_4" (include tech "common" "data-1of4/PassiveEagerFalseVariable"))
        (style "four_e_e" (include tech "common" "data-single-early/FalseVariable"))
    )
)
