(primitive-part
    "Slice"
    (parameters
        ("outputWidth" (named-type "cardinal"))
        ("inputWidth" (named-type "cardinal"))
        ("lowIndex" (named-type "cardinal"))
    )
    (ports
        (port "out" passive output (numeric-type #f (param "outputWidth")))
        (port "inp" active input (numeric-type #f (param "inputWidth")))
    )
    (symbol
        (centre-string "[" (+ (param "lowIndex") (param "outputWidth") -1) ":" (param "lowIndex") "]")
    )
    (implementation
        (style "four_b_rb" (include tech "common" "data-single-broad/Slice"))
        (style "dual_b" (include tech "common" "data-dual/Slice"))
        (style "one_of_2_4" (include tech "common" "data-1of4/Slice"))
        (style "four_e_e" (include tech "common" "data-single-broad/Slice"))
    )
)
