;;; `helper-mappings'
;;; Balsa Generic Helper Cell Mapping
;;; Created: Wed Mar 13 17:49:19 GMT 2002
;;; By: tomsw@amu26 (SunOS)
;;; With net-net version: 3.2
;;;
;;; ("absnet-name" "cell-name(in .abs)" "circuit-name")

("inverter" "inv" "inv")
("buffer" "buf" "buf1")
("and2" "and2" "and2")
("or2" "or2" "or2")
("nand2" "nand2" "nand2")
("xor2" "xor2" "xor2")
("xnor2" "xnor2" "xnor2")
("latch" "latch" "latch")
("connect" "connect" "buff")
("builtin-unref" "builtin-unref" "balsa_unref")
("suggested-buffer" "suggested-buffer" "sbuf")
("and-or21" "and-or21" "ao21")
("and-or22" "and-or22" "ao22")
("mux2" "mux2" "mux2")
("nmux2" "nmux2" "nmux2")
("and-or-invert22" "and-or-invert22" "aoi22")
("and-or222" "and-or222" "ao222")
("and-or-invert222" "and-or-invert222" "aoi222")
("set-reset-flip-flop" "set-reset-flip-flop" "srff")
("mutex" "mutex" "mutex")
("single-rail-full-adder" "adder" "balsa_fa")
("c-element2" "c-element2" "c2")
("c-element3" "c-element3" "c3")
("inverted-c-element" "inverted-c-element" "nc2")
("inverted-assym-c-element" "inverted-assym-c-element" "nc2p")
("assym-c-element" "assym-c-element" "ac2")
("assym-c-element-u0d1" "assym-c-element-u0d1" "acu0d1")
("assym-c2-rdown" "assym-c2-rdown" "ac2rdown")
("assym-c-element-inv1" "assym-c-element-inv1" "ac2inv1")
("c-element2-rup" "c-element2-rup" "c2rup")
("c-element2-rdown" "c-element2-rdown" "c2rdown")
("c-element2-cu" "c-element2-cu" "c2cu")
("c-element2-cd" "c-element2-cd" "c2cd")
("assym-c-element-inv0" "assym-c-element-inv0" "ac2inv0")
("c-element-inv1" "c-element-inv1" "c2inv1")
("assym-c-element3-u0d2" "assym-c-element3-u0d2" "ac3u0d2")
("e-element" "e-element" "eelem")
("e-s-element" "e-s-element" "eselem")
("a-c3-element-u12" "a-c3-element-u12" "ac3u12")
("or2-rup" "or2-rup" "or2rup")
("demux2" "demux2" "demux2")
("s-element" "s-element" "selem")
("t-element" "t-element" "telem")
("inv-with-reset" "inv-with-reset" "nor2_reset")
("th22" "th22" "th22")
("th33" "th33" "th33")
("th23" "th23" "th23")
("th23w2" "th23w2" "th23w2")
("th24" "th24" "th24")
("th24w2" "th24w2" "th24w2")
("th24w22" "th24w22" "th24w22")
("th33w2" "th33w2" "th33w2")
("th34" "th34" "th34")
("th34w2" "th34w2" "th34w2")
("th34w22" "th34w22" "th34w22")
("dual-rail-and2" "dual-rail-and2" "dr_and2")
("dual-rail-and2-bal" "dual-rail-and2-bal" "dr_and2_bal")
("dual-rail-and2-ncl" "dual-rail-and2-ncl" "dr_and2_ncl")
("dual-rail-or2" "dual-rail-or2" "dr_or2")
("dual-rail-or2-bal" "dual-rail-or2-bal" "dr_or2_bal")
("dual-rail-or2-ncl" "dual-rail-or2-ncl" "dr_or2_ncl")
("dual-rail-nor2" "dual-rail-nor2" "dr_nor2")
("dual-rail-nor2-ncl" "dual-rail-nor2-ncl" "dr_nor2_ncl")
("dual-rail-xor2" "dual-rail-xor2" "dr_xor2")
("dual-rail-xor2-ncl" "dual-rail-xor2-ncl" "dr_xor2_ncl")
("dual-rail-ao21" "dual-rail-ao21" "dr_ao21")
("dual-rail-ao21-bal" "dual-rail-ao21-bal" "dr_ao21_bal")
("dual-rail-ao21-ncl" "dual-rail-ao21-ncl" "dr_ao21_ncl")
("dual-rail-ineq-comp" "dual-rail-ineq-comp" "dr_ineq_comp")
("dual-rail-ineq-comp-ncl" "dual-rail-ineq-comp-ncl" "dr_ineq_comp_ncl")
("dual-rail-ineq-comp-bal" "dual-rail-ineq-comp-bal" "dr_ineq_comp_bal")
("dual-rail-mux2-ncl" "dual-rail-mux2-ncl" "dr_mux2_ncl")
("dual-rail-mux2" "dual-rail-mux2" "dr_mux2")
("dual-rail-half-adder" "dual-rail-half-adder" "dr_ha")
("dual-rail-half-adder-bal" "dual-rail-half-adder-bal" "dr_ha_bal")
("dual-rail-half-adder-ncl" "dual-rail-half-adder-ncl" "dr_ha_ncl")
("dual-rail-full-adder" "dual-rail-full-adder" "dr_fa")
("dual-rail-full-adder-bal" "dual-rail-full-adder-bal" "dr_fa_bal")
("dual-rail-dims-adder" "dual-rail-dims-adder" "dr_dims_fa")
("dual-rail-ncl-adder" "dual-rail-ncl-adder" "dr_ncl_fa")
("dual-rail-full-adder-primed" "dual-rail-full-adder-primed" "dr_fa_p")
("dual-rail-full-adder-primed-bal" "dual-rail-full-adder-primed-bal" "dr_fa_p_bal")
("dual-rail-full-adder-primed-ncl" "dual-rail-full-adder-primed-ncl" "dr_fa_p_ncl")
("dual-rail-dims-subtracter" "dual-rail-dims-subtracter" "dr_dims_fs")
("dual-rail-ncl-subtracter" "dual-rail-ncl-subtracter" "dr_ncl_fs")
("one-of-four-half-adder" "one-of-four-half-adder" "oof_ha")
("one-of-four-dims-carry-adder" "one-of-four-dims-carry-adder" "oof_dims_ca")
("one-of-four-ncl-carry-adder" "one-of-four-ncl-carry-adder" "oof_ncl_ca")
("one-of-four-dims-carry-adder-overflow" "one-of-four-dims-carry-adder-overflow" "oof_dims_ca_se")
("one-of-four-ncl-carry-adder-overflow" "one-of-four-ncl-carry-adder-overflow" "oof_ncl_ca_se")
("one-of-four-full-adder" "one-of-four-full-adder" "oof_fa")
("one-of-four-dims-full-adder" "one-of-four-dims-full-adder" "oof_dims_fa")
("one-of-four-dims-full-adder-overflow" "one-of-four-dims-full-adder-overflow" "oof_dims_fa_se")
("one-of-four-dims-subtracter" "one-of-four-dims-subtracter" "oof_dims_fs")
("one-of-four-ncl-full-adder" "one-of-four-ncl-full-adder" "oof_ncl_fa")
("one-of-four-ncl-full-adder-overflow" "one-of-four-ncl-full-adder-overflow" "oof_ncl_fa_se")
("one-of-four-ncl-subtracter" "one-of-four-ncl-subtracter" "oof_ncl_fs")
("one-of-four-dims-primed-carry-adder" "one-of-four-dims-primed-carry-adder" "oof_dims_pca")
("one-of-four-ncl-primed-carry-adder" "one-of-four-ncl-primed-carry-adder" "oof_ncl_pca")
("one-of-four-dims-primed-carry-adder-overflow" "one-of-four-dims-primed-carry-adder-overflow" "oof_dims_pca_se")
("one-of-four-ncl-primed-carry-adder-overflow" "one-of-four-ncl-primed-carry-adder-overflow" "oof_ncl_pca_se")
("one-of-four-dual-rail-dims-carry-adder" "one-of-four-dual-rail-dims-carry-adder" "oof_dr_dims_ca")
("one-of-four-dual-rail-ncl-carry-adder" "one-of-four-dual-rail-ncl-carry-adder" "oof_dr_ncl_ca")
("one-of-four-dual-rail-dims-carry-adder-overflow" "one-of-four-dual-rail-dims-carry-adder-overflow" "oof_dr_dims_ca_se")
("one-of-four-dual-rail-ncl-carry-adder-overflow" "one-of-four-dual-rail-ncl-carry-adder-overflow" "oof_dr_ncl_ca_se")
("one-of-four-dual-rail-dims-primed-carry-adder" "one-of-four-dual-rail-dims-primed-carry-adder" "oof_dr_dims_pca")
("one-of-four-dual-rail-ncl-primed-carry-adder" "one-of-four-dual-rail-ncl-primed-carry-adder" "oof_dr_ncl_pca")
("one-of-four-dual-rail-dims-primed-carry-adder-overflow" "one-of-four-dual-rail-dims-primed-carry-adder-overflow" "oof_dr_dims_pca_se")
("one-of-four-dual-rail--ncl-primed-carry-adder-overflow" "one-of-four-dual-rail--ncl-primed-carry-adder-overflow" "oof_dr_ncl_pca_se")
("one-of-four-dims-and2" "one-of-four-dims-and2" "oof_dims_and2")
("one-of-four-ncl-and2" "one-of-four-ncl-and2" "oof_ncl_and2")
("one-of-four-dims-or2" "one-of-four-dims-or2" "oof_dims_or2")
("one-of-four-ncl-or2" "one-of-four-ncl-or2" "oof_ncl_or2")
("one-of-four-dims-xor2" "one-of-four-dims-xor2" "oof_dims_xor2")
("one-of-four-ncl-xor2" "one-of-four-ncl-xor2" "oof_ncl_xor2")
("one-of-four-dims-equal" "one-of-four-dims-equal" "oof_dims_equal")
("one-of-four-dims-inequal" "one-of-four-dims-inequal" "oof_dims_inequal")
("one-of-four-ncl-equal" "one-of-four-ncl-equal" "oof_ncl_equal")
("one-of-four-ncl-inequal" "one-of-four-ncl-inequal" "oof_ncl_inequal")
("one-of-four-dual-rail-dims-equal" "one-of-four-dual-rail-dims-equal" "oof_dr_dims_equal")
("one-of-four-dual-rail-dims-inequal" "one-of-four-dual-rail-dims-inequal" "oof_dr_dims_inequal")
("one-of-four-dual-rail-ncl-equal" "one-of-four-dual-rail-ncl-equal" "oof_dr_ncl_equal")
("one-of-four-dual-rail-ncl-inequal" "one-of-four-dual-rail-ncl-inequal" "oof_dr_ncl_inequal")
("one-of-four-dims-comp" "one-of-four-dims-comp" "oof_dims_comp")
("one-of-four-ncl-comp" "one-of-four-ncl-comp" "oof_ncl_comp")
("one-of-four-dual-rail-dims-comp" "one-of-four-dual-rail-dims-comp" "oof_dr_dims_ineq_comp")
("one-of-four-dual-rail-ncl-comp" "one-of-four-dual-rail-ncl-comp" "oof_dr_ncl_ineq_comp")
("one-of-four-dual-rail-dims-signed-comp" "one-of-four-dual-rail-dims-signed-comp" "oof_dr_dims_ineq_sgn_comp")
("one-of-four-dual-rail-ncl-signed-comp" "one-of-four-dual-rail-ncl-signed-comp" "oof_dr_ncl_ineq_sgn_comp")
("one-of-four-dims-less-than" "one-of-four-dims-less-than" "oof_dims_lt")
("one-of-four-ncl-less-than" "one-of-four-ncl-less-than" "oof_ncl_lt")
("one-of-four-dims-greater-than" "one-of-four-dims-greater-than" "oof_dims_gt")
("one-of-four-ncl-greater-than" "one-of-four-ncl-greater-than" "oof_ncl_gt")
("one-of-four-dual-rail-dims-less-than" "one-of-four-dual-rail-dims-less-than" "oof_dr_dims_lt")
("one-of-four-dual-rail-ncl-less-than" "one-of-four-dual-rail-ncl-less-than" "oof_dr_ncl_lt")
("one-of-four-dual-rail-dims-greater-than" "one-of-four-dual-rail-dims-greater-than" "oof_dr_dims_gt")
("one-of-four-dual-rail-ncl-greater-than" "one-of-four-dual-rail-ncl-greater-than" "oof_dr_ncl_gt")
("dual-rail-dims-comp" "dual-rail-dims-comp" "dr_dims_comp")
("dual-rail-ncl-comp" "dual-rail-ncl-comp" "dr_ncl_comp")
("dual-rail-dims-less-than" "dual-rail-dims-less-than" "dr_dims_lt")
("dual-rail-ncl-less-than" "dual-rail-ncl-less-than" "dr_ncl_lt")
("dual-rail-dims-greater-than" "dual-rail-dims-greater-than" "dr_dims_gt")
("dual-rail-ncl-greater-than" "dual-rail-ncl-greater-than" "dr_ncl_gt")
("one-of-three-dual-rail-dims-comp" "one-of-three-dual-rail-dims-comp" "dr_oot_dims_comp")
("one-of-three-dual-rail-ncl-comp" "one-of-three-dual-rail-ncl-comp" "dr_oot_ncl_comp")
("one-of-three-dims-comp" "one-of-three-dims-comp" "oot_dims_comp")
("one-of-three-ncl-comp" "one-of-three-ncl-comp" "oot_ncl_comp")
("dual-rail-latch" "dual-rail-latch" "dr_latch")
("dual-rail-spacer-latch" "dual-rail-spacer-latch" "dr_spacer_latch")
("dual-rail-ncl-latch" "dual-rail-ncl-latch" "dr_ncl_latch")
("dual-rail-true-ncl-latch" "dual-rail-true-ncl-latch" "dr_tncl_latch")
("one-of-four-latch" "one-of-four-latch" "oof_latch")
("one-of-four-ncl-latch" "one-of-four-ncl-latch" "oof_ncl_latch")
("one-of-four-true-ncl-reg" "one-of-four-true-ncl-reg" "oof_tncl_latch")
