(defines
	(PPstyle (assoc "PP" style-options))
	(PPstyle (if PPstyle (cdr PPstyle) "ovlp"))
	(FVstyle (if (= PPstyle "conv") ("FV" . "conv") (assoc "FV" style-options)))
	(FVstyle (if FVstyle (cdr FVstyle) "ovlp"))
)
(nodes
	("inpAck" 1 0 1)
)
(gates
	(case FVstyle
		(("ovlp")
			(cell "t-element" (req "trigger") (node "inpAck") (req "signal") (ack "signal"))
		)
		(else
			(s-element (req "trigger") (node "inpAck") (req "signal") (ack "signal"))
		)
	)
	(c-element (ack "trigger") (node "inpAck") (ack "inp"))
)
(connections
	(connect (req "trigger") (req "inp"))
)
