(defines)
(nodes
	("writeReq" 1 0 1)
	("data" (param "width") 0 1)
	("ldata" (param "width") 0 1)
)
(gates
	(cell "suggested-buffer" (node "writeReq") (req "write"))
	(cell "suggested-buffer" (ack "write") (node "writeReq"))
	;;; (latch (combine (dup (param "width") (node "writeReq"))) (data "write") (data (bundle "read" 0)))
	(latch (combine (dup (param "width") (node "writeReq"))) (data "write") (node "ldata"))
	;;;(connect (node "data") (data (each "read")))
	(if (and suggest-buffers (> (param "readPortCount") 2))
		(cell "suggested-buffer" (node "data") (node "ldata"))
		(connect (node "ldata") (node "data"))
	)
	(macro single-rail-connect-read-ports (param "width") (param "readPortCount") (param "specification") "data")
)
(connections
	(connect (combine (req (each "read"))) (combine (ack (each "read"))))
)
